<a href="/enter"><button class="enter-button">Вход для зарегистрированных пользователей</button></a>
<a href="/acceptance"><button class="reg-button">Принять участие</button></a>
<header ng-include="'/views/static/header.html'"></header>
<style>
div.container.main.indexpage {
    padding: 83px 0% 0% 0%;
	}
.indexpage p {
    padding: 0 20%;
	margin: 0;
}
.first 
{
    background: url(img/23946168_ml.jpg);
	    padding: 5% 15%;  
    background-position: -530px;
	}
.opacity {
   background-color: #ffffff;
    opacity: 0.9;
    filter: alpha(opacity=90);
	padding: 3% 5%;
	}
	.reg-button {
    margin: 0;
    position: fixed;
    right: 0;
    top: 41px;
    z-index: 201;
    background: #3fa16e;
    color: #fff;
    height: 42px;
    width: 28%;
	}
	.reg-button:hover {
    background: #33845a;
	}
</style>
<div class="container main indexpage">
    <div class="first"><p class="opacity" style="padding: 3% 5%">Санкт-Петербургский государственный университет приглашает Вас принять участие в профилактической научно-исследовательской программе <b>vPLUS</b>, которая направлена на оказание поддержки людям, живущим с ВИЧ-инфекцией.</p>

<p style="font-size: 18px;     padding: 3% 5%;
    font-weight: bold;
    border-left: 10px solid red;   " class="opacity">Если у Вас есть ВИЧ-инфекция, то в нашей программе Вы найдете информацию, которая может помочь Вам улучшить качество Вашей жизни.</p>
	<p class="opacity" style="padding: 3% 5%">Также в нашей программе Вы сможете увидеть  короткие видеосюжеты с личными историями реальных людей, которые живут с ВИЧ; интервью со специалистами, оказывающими помощь ВИЧ-позитивным людям; услышать их рекомендации относительно жизни с ВИЧ-инфекцией.</p>
<p class="opacity" style="padding: 3% 5%">В основе нашей программы лежит научный подход, поэтому перед началом прохождения <b>Программы</b> мы попросим Вас заполнить онлайн-анкету, проанализируем Ваши ответы и с учетом результатов предложим Вам индивидуальный сценарий прохождения программы. Во время прохождения <b>Программы</b> Вы сможете узнать результаты Вашего анкетного тестирования, а при повторных анкетированиях сравнить новые результаты с результатами Ваших предыдущих тестирований.<br>
 После каждого заполнения анкеты в течение двух рабочих дней на Ваш электронный адрес будет высылаться номер карты Webmoney на сумму 500 рублей, которую Вы сможете использовать для покупок в интернете или для оплаты своего мобильного телефона.</p>
 <p class="opacity" style="font-size: 18px;padding: 3% 5%"><b>Если Вы желаете узнать более подробно о предлагаемой программе и, возможно, принять участие в ней, нажмите</b>
<a href="/acceptance" class="action"><button class="action">Узнать более подробно</button></a>
<p  class="opacity"><br>&nbsp;</p>
</p>
</div>




</div>


 <footer ng-include="'/views/static/footer.html'"></footer>