div.blocks {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    margin: 20px 0;
    width: 100%;
}

    .blocks a {
        display: flex;
        flex-grow: 1;
        margin-bottom: 9px;
        text-decoration: none;
    }

        .blocks a:last-child{
            margin-bottom: 0;
        }

    .blocks .block {
        position: relative;
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #e1e7ef;
        padding: 0;
        font-size: 14px;
        color: #444444;
        cursor: pointer;
        border-radius: 2px;
        padding: 9px 14px;
        transition: all ease-out 100ms;
    }

        .block .icon {
            position: absolute;
            top: 9px;
            right: 12px;
            color: #cad4e0;
        }

        .block:hover {
            border: 1px solid #bcbfc4;
        }

        .block .id {
/*            margin-bottom: 16px;*/
            font-weight: 200;
            font-size: 14px;
        }

        .block .name {
            font-weight: 400;
        }

aside.hidden {
/*    animation: hide-aside 1.6s;*/
    animation-delay: 150ms;
    animation-fill-mode: forwards;
    left: -260px;
}

div.container.intro {
    padding-top: 40px;
}

div.container.translated {
/*    animation: translate-content 1.6s;*/
    animation-delay: 250ms;
    animation-fill-mode: forwards;
    padding-left: 48px;
}

div.container.block {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

p.question_text {
    font-family: 'Open Sans';
    font-size: 16px;
    display: block;
    margin-bottom: 40px;
}

    div.container.block form input[type="submit"]:disabled {
        background: #46494d;
        cursor: default;
    }

    div.container.block div.questions {
        width: auto;
        max-width: 550px;
    }

        div.questions div.table {
            min-width: 110%;
            display: flex;
            flex-flow: row nowrap;
            align-items: stretch;
            align-content: stretch;
            justify-content: space-between;
        }

            div.table div {
/*                border: 1px solid #bbbbbb;*/
                flex-grow: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 5px;
            }

                div.table.start {
                    margin-top: -6px;
                }

                    div.table.start div {
                        font-size: 12px;
                        flex-direction: column;
                        justify-content: flex-end;
                    }

                        div.table.start div span{
                            display: block;
                            margin-bottom: 30px;
                        }

                    div.table.end {
                        margin-bottom: 36px;
                    }

                div.table div:first-child {
                    width: 200px;
                    font-size: 12px;
                    overflow: hidden;
/*                    border: 1px solid #bbbbbb;*/
                }

                div.table div:not(:first-child) {
                    width: 100px;
                }

    div.questions a.home{
        text-decoration: none;
        color: #488ee0;
        display: inline-flex;
        margin-left: -7px;
    }

        div.questions a.home:hover span {
            text-decoration: underline;
        }

    div.questions h1 {
        color: #46494d;
        font-size: 24px;
        margin: 36px 0px 42px 0px;
    }

        div.questions h1:first-letter {
            color: #46494d;
        }

    div.container.block div.question_wrapper {
        margin-bottom: 36px;
    }

/*
        div.container.block div.question_wrapper:first-of-type {
            margin-top: 36px;
        }
*/


        div.question_wrapper span {
            font-size: 18px;
            color: #585c60;
        }

        div.question_wrapper label {
            font-size: 16px;
            color: #585c60;
            font-weight: 200;

            margin-left: 11px;
            margin-top: -3px;
        }

        div.question_wrapper div.explanation{
            display: inline-flex !important;
        }

            div.explanation input[type="text"] {
                width: 100px !important;
                text-align: left !important;
                font-size: 14px !important;
                margin-left: 11px;
            }

        div.question_wrapper div.other {
            display: inline-flex;
        }

        div.question_wrapper .checkbox {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            margin-top: 11px;
        }

        div.question_wrapper .checkbox:first-of-type {
            margin-top: 17px;
        }

        div.question_wrapper input[type="text"] {
            display: inline-block;
            width: 2em;
            text-align: center;

            border: 0;
            border-bottom: 1px solid #83888e;
            border-radius: 0;
            padding: 0 9px 6px 9px;
            box-sizing: content-box;

            font-size: 16px;
            font-weight: 200;
        }


div.progress_bar {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 200px;
    height: 20px;
    border: 1px solid #83888e;
}

div.progress_bar:before {
    content: "Прогресс";
    font-family: 'Open Sans';
    font-size: 14px;
    font-weight: 200;
    position: absolute;
    transform: translateX(-100%);
    margin-left: -10px;
}

div.progress_bar .progress {
    background: #3fa16e;
    height: 100%;
}

button.go_back {
    display: block;
    margin-right: 6px;
    background: #3fa16e;
    color: #ffffff;
}

button.go_back:before {
    background: #3fa16e;
/*    display: inline-block;*/
    position: absolute;
/*
    left: 0; 
    top: 0;
*/
    width: 24px;
    height: 24px;
    content: "";
    border-radius: 3px;
    transform: rotate(45deg);
    margin-left: -30px;
    margin-top: -3px;
}


@keyframes hide-aside {
    0% { left: 0px; }
    100% { left: -260px; }
}

@keyframes translate-content {
    0% { padding-left: 308px; }
    100% { padding-left: 48px; }
}