@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin,cyrillic);

body {
    margin:0;
}

*:focus {
outline: none;
}

p {
    font-family: 'Open Sans';
    font-size: 14px;
    line-height: 170%;
}

h1 {
    font-weight: 400;
    font-size: 16px;
    color: #939598;
}

    h1::first-letter {
        color: #9f2d20;
    }

button {
    padding: 7px 16px;
    border: 0;
    border-radius: 2px;
    cursor: pointer;
    box-sizing: border-box;
    font-family: 'Open Sans';
    margin-top: 8px;
    background: #e7e8e8;
}

content {
    display: flex;
    flex-flow: row wrap;
    min-height: 100vh;
    justify-content: flex-start;
}

div.container {
    flex-grow: 1;
    display: flex;
    flex-flow: column;
    font-family: 'Open Sans';
    padding: 20px 48px 20px 308px;
    box-sizing: border-box;
}

    a.action {
        display: flex;
        flex-flow: row nowrap;
        align-self: center;
        text-decoration: none;
        margin: 18px 0 20px 0;
    }

    a.action button {
        background: #3fa16e;
        color: #ffffff;
/*        margin-top: 18px;*/
    }

         a.action button:hover {
            background: #378f61;
        }

    div.container h1 {
        margin: 0 0 10px 0;
    }

aside {
    position: fixed;
    display: flex;
    flex-flow: column nowrap;
    background: #ffffff;
    border-right: 1px solid #e1e7ef;
    padding: 0;
    font-family: 'Open Sans';
    width: 260px;
    align-items: stretch;
    box-sizing: border-box;
    height: 100vh;
}

    header {
        border-bottom: 1px solid #e1e7ef;
        margin-bottom: 20px;
        padding: 16px 28px;
    }

    header .logo {
        width: 100%;
        height: auto;
    }

    div.banners {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        margin-top: 20px;
    }

    footer {
        font-family: 'Open Sans';
        color: #333333;
        font-size: 11px;
        padding: 16px 28px;
/*        position: absolute;*/
        bottom: 0;
        border-top: 1px solid #e1e7ef;
    }

    aside button {
        padding: 8px 16px;
        border: 0;
        border-radius: 2px;
        cursor: pointer;
        box-sizing: border-box;
        font-family: 'Open Sans';
        margin: 8px 32px 0 32px;
    }

    aside button.register-button {
        background: #3fa16e;
        color: #ffffff;
    }

        aside button.register-button:hover {
            background: #378f61;
        }

    aside button.enter-button {
        background: #e7e8e8;
        margin-bottom: 28px;
    }

        aside button.enter-button:hover {
            background: #e2e2e2;
        }

    aside h1 {
        margin: 0 0 18px 0;
        margin-left: 15px;
    }

    aside .logout-panel {
        width: 100%;
        margin: 0;
        height: auto;
        font-family: 'Open Sans';
        color: #333333;
        font-size: 14px;
        padding: 0 28px 20px 28px;
        border-bottom: 1px solid #e1e7ef;

        display: flex;
        flex-flow: column nowrap;
        box-sizing: border-box;
    }

        .logout-panel a {
            margin: 10px 0 0 0;
            display: flex;
            text-decoration: underline;
            font-weight: 500;
            cursor: pointer;
            color: #0000ee;
        }

            .logout-panel button:hover {
                background: #eaeaea;
            }

    aside nav {
        display: flex;
        flex-flow: column nowrap;
        align-items: flex-start;
        padding: 0 28px;
        height: 100%;
        overflow-y: scroll;
    }

        nav span.item {
            font-size: 14px;
            font-weight: 200;
            display: flex;
            align-items: center;
            margin-top: 8px;
            color: #333333;
        }

            nav a {
                text-decoration: none;
            }

            nav span.item:hover {
                color: #777777;
            }


            nav span img {
                height: 12px;
                width: auto;
                margin-right: 6px;
            }